# TodoListAPI

./: Dockerfile  README.md  TodoList.sln  docker-compose.yaml
TodoList/: Program.cs  TodoList.csproj  TodoList.http  appsettings.json
TodoList.Domain/Entities/: BaseEntity.cs  Notes.cs
TodoList.Domain/StaticResponses/: MessageResponse.cs  StatusResponse.cs
TodoList.Infra.Data/: ApplicationDesignTimeDbContextFactory.cs  TodoList.Infra.Data.csproj  TodoListContext.cs
TodoList.Infra.Data/EntityMap/: NotesMap.cs
TodoList.Infra.Data/Migrations/: 20240509160307_Initial.Designer.cs  20240509160307_Initial.cs  20240520111024_MigrationTest.Designer.cs  20240520111024_MigrationTest.cs  TodoListContextModelSnapshot.cs
TodoList.Infra.Data/Repository/: NotesRepository.cs
TodoList.Infra.Data/Repository/Interface/: INotesRepository.cs
TodoList/Controllers/: NotesController.cs
TodoList/Dto/Notes/: NotesAddOrUpdateDto.cs
TodoList/MapperProfiles/: NotesProfile.cs
TodoList/Properties/: launchSettings.json
TodoList/Services/: DatabaseManagementService.cs
TodoListTest/: TodoListTest.csproj
TodoListTest/Controllers/: NotesControllerTests.cs
